Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/Grid
      Name: Grid
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
    - Class: rviz_default_plugins/TF
      Name: TF
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Value: /odom
  Global Options:
    Fixed Frame: odom
